@import './element-ui.less';
@import './transition.less';
@import './variables.less';
@import './sidebar.less';
@import './mixin.less';
@import './iconfont/iconfont.css';
// 全局通用样式
//main-container全局样式
.app-main {
    min-height: 100%
}

.app-container {
    padding: 20px;
}

body {
    height: 100%; // https://www.zhangxinxu.com/wordpress/2017/02/font-kerning-font-smoothing-font-variant/
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
    color: #333;
}

label {
    font-weight: 500;
}

html {
    height: 100%;
    box-sizing: border-box;
}

#app {
    height: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

a,
a:focus,
a:hover {
    cursor: pointer;
    color: inherit;
    outline: none;
    text-decoration: none;
}

div:focus {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

a,
a:focus,
a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}

.clearfix {
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}

// 查询列表table样式
.tbl-wrapper {
    margin: 20px 10px;
    .el-card__header {
        background-color: #F3F3F3;
        height: 30px;
        font-size: 14px;
        line-height: 30px;
        padding: 0 0 0 10px;
        .el-button {
            padding: 1px;
            float: left;
        }
    }
    .el-pagination {
        margin-top: 10px;
    }
}

ul {
    list-style-type: none;
    padding-inline-start: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
}

input::-ms-clear {
    display: none;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset;
}
 /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
 ::-webkit-scrollbar
 {
 width: 5px;
 height: 5px;
 }
 
 /*定义滚动条轨道 内阴影+圆角*/
 ::-webkit-scrollbar-track
 {
 /* -webkit-box-shadow: inset 0 0 3px rgba(75,111,244,0.3); */
 border-radius: 4px;
 background-color: rgba(0,0,0,0);
 }
 
 /*定义滑块 内阴影+圆角*/
 ::-webkit-scrollbar-thumb
 {
 border-radius: 5px 5px;
 /* -webkit-box-shadow: inset 0 0 4px rgba(75,111,244,.3); */
 background-color: #ccc;
 height: 5px!important;
 }