export default {
  title: 'Viral Genome Detection Platform',
  loginTitle: 'Welcome to login in',
  regTitle1: 'Register',
  regTitle2: 'Please complete your personal info',
  btnLogin: 'Log in',
  btnReg: 'Register',
  email: 'email',
  pwd: 'password',
  autoLogin: 'Remember me',
  close: 'Close',
  vcode: 'Verification code',
  regAgree: 'Sign up to agree to abide by user',
  // agreement: ' agreement',
  nextStep: 'Next',
  welcome: 'Welcome to the viral gene detection platform!',
  policy: 'Tracking',
  agreement: 'User Agreement',
  tips: 'Tips',
  cancel: 'Cencel',
  sure: 'Confirm'
}
