export default {
  regTitle1: '平台注册',
  regTitle2: '请完善信息',
  vcode: '验证码',
  getVcode: '获取验证码',
  vcodeTip1: '请输入验证码',
  vcodeTip2: '长度为6的数字',
  emailTip: '请输入正确的邮箱地址',
  vcodeBtn: '获取验证码',
  regAgree: '注册表示您同意遵守',
  agreement: '《用户协议》',
  nextStep: '下一步',
  pwd: '请设置密码',
  pwdTip1: '密码长度8-16位，包括字母和数字（区分大小写）',
  pwdTip2: '两次输入密码不一致',
  repwd: '请再次输入密码',
  realName: '请填写真实姓名',
  orgName: '请填写工作单位',
  auth: '身份验证',
  changePwd: '修改密码',
  changeSucc: '修改成功',
  succTip: '密码已修改成功，5s后将自动跳转至登录界面',
  regSucc: '恭喜你注册成功，即将跳转至登录',
  resend: '重新发送'
}
